n=int(input("введите первое число:")) #КАЛЬКУЛЯТОР МЕГА
m=int(input("введите второе число:"))
k=input("выберите действие '-', '+', '*', '/', '//', '%'")
out=0
if k=="-":
    out=n-m
if k=="+":
    out=n+m
if k=="*":
    out=n*m
if k=="/":
    if m==0:
        out="ошибка, нельзя делить на ноль"
    else:
        out=n/m
if k=="//":
    if m==0:
        out="ошибка, нельзя делить на ноль"
    else:
        out=n//m
if k=="%":
    if m==0:
        out="ошибка, нельзя делить на ноль"
    else:
        out=n%m
print(out)


